upstream backend_ro {
    server ${BACKEND_HOST}:${BACKEND_PORT} weight=2;
    server ${BACKEND_RO_HOST}:${BACKEND_RO_PORT};
}

map $request_method $backend_location {
   GET backend_ro;
   default ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen ${PORT} default;

    resolver 127.0.0.11 valid=5s ipv6=off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    location / {
        root /var/www/frontend/static/;
        index index.html;
    }

    location /test {
        alias /var/www/frontend/static/;
        index index.html;
    }

    location = /status {
        stub_status;
    }

    location /documentation {
        alias /var/www/docs/;
        try_files README.md =404;
    }

    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_pass http://$backend_location;
    }

    location /admin/pg/ {
        proxy_set_header X-Script-Name /admin/pg;
        proxy_set_header Host $host;
        proxy_pass http://${PG_WEB_HOST}:${PG_WEB_PORT};
    }
}