server {
    listen ${PORT} default;

    location / {
        root /var/www/frontend/static/;
        index index.html;
    }

    location /test {
        alias /var/www/frontend/static/;
        index index.html;
    }

    location = /status {
        stub_status;
    }

    location /documentation {
        alias /var/www/docs/;
        try_files README.md =404;
    }

    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }

    location /admin/pg/ {
        proxy_set_header X-Script-Name /admin/pg;
        proxy_set_header Host $host;
        proxy_pass http://${PG_WEB_HOST}:${PG_WEB_PORT};
    }
}